<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkReward"
    android:orientation="vertical"
    android:backgroundTint="@color/black">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_won"
        android:textSize="100sp"
        android:layout_marginTop="40dp"
        android:textColor="#2EB471"/>
</LinearLayout>